<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2c8633af8c49d0a3dea04f86e0c397" Name="Diagram1">
        <EntityTypeShape EntityType="dbWarehouseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWarehouseModel.Cable" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWarehouseModel.Department" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWarehouseModel.Log" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWarehouseModel.Person" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="dbWarehouseModel.FK_dbo_Logs_dbo_Cables_CableId" ManuallyRouted="false" />
        <AssociationConnector Association="dbWarehouseModel.FK_dbo_Logs_dbo_Departments_Department_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="dbWarehouseModel.FK_dbo_People_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="dbWarehouseModel.FK_dbo_Logs_dbo_People_PersonId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>